{
  "name": "jsqubits.d.ts",
  "version": "0.0.2",
  "description": "unofficial jsqubits type definition",
  "main": "",
  "scripts": {
    "test": "npm run test:ts && npm run lint",
    "test:ts": "npm run test:ts:compile && npm run test:ts:jest",
    "test:ts:compile": "tsc -p ./spec",
    "test:ts:jest": "jest",
    "lint": "tslint -c tslint.json jsqubits.d.ts spec/*.ts spec/**/*.ts --project ./spec/tsconfig.json"
  },
  "repository": "https://github.com/qramana/jsqubits.d.ts",
  "keywords": [
    "quantum"
  ],
  "author": "kamakiri01",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.1.0",
    "jsqubits": "~1.1.0",
    "tslint": "^5.4.3",
    "typescript": "^3.0.0"
  }
}
